# dswac-backend

./: ClienteTest.java  Dockerfile  README.txt  pom.xml
src/main/java/unl/dswac/application/: ApiBackEndApplication.java  ServletInitializer.java
src/main/java/unl/dswac/application/config/: SwaggerConfig.java
src/main/java/unl/dswac/application/controller/: ClienteController.java  ReclamoController.java  TipoReclamoController.java  UsuarioController.java
src/main/java/unl/dswac/application/controller/responses/: Respuesta.java
src/main/java/unl/dswac/application/model/: Cliente.java  Persona.java  Reclamo.java  TipoReclamo.java  Usuario.java
src/main/java/unl/dswac/application/model/repository/: ClienteRepository.java  ReclamoRepository.java  TipoReclamoRepository.java  UsuarioRepository.java
src/main/java/unl/dswac/application/service/: ClienteService.java  ReclamoService.java  TipoReclamoService.java  UsuarioService.java
src/main/java/unl/dswac/application/service/impl/: ClienteServiceImpl.java  ReclamoServiceImpl.java  TipoReclamoServiceImpl.java  UsuarioServiceImpl.java
src/main/resources/: application.properties
src/test/java/unl/dswac/application/: ApiBackEndApplicationTest.java  DannyTest.java
src/test/resources/: application.properties
